NEXT_PUBLIC_API_URL="http://localhost:8080" 
# "https://billshare-production-f9b5.up.railway.app" 
# "https://billshare-49116087295.asia-southeast1.run.app"
# "http://localhost:8080"
# NEXT_PUBLIC_API_TINYMCE="luj60cz15e5x5jo64yxt59rfdsxl9scp3pmk1ic3v4m8j9po"